<!DOCTYPE html>
<html>
<head>
	<title>Test My Way </title>
	<link rel="stylesheet"  href="css/style.css">
		<link rel="stylesheet"  href="css/font-awesome.min.css">
	<link rel="stylesheet"  href="css/nourmalise.css">
</head>
<body>
<!-- start header -->
<div class="header" id="Home">
	<div class="slider">
	<div class="container">
		<div class="intro">
			<h2>web &amp; graphic digesener</h2>
			<button>Learn More</button>
		</div>
	</div>
	</div>
	<div class="navpar">
		<div class="container">
			<h2 class="fl-left">HR<span>APDOO</span></h2>
			<ul>
			    <li class="active fl-left"><a href="#" data-value="Home"> Home</a></li>
				<li class="fl-left"><a href="#" data-value="About"> About US</a></li>
				<li class="fl-left"><a href="#" data-value="Skills"> Skills</a></li>
				<li class="fl-left"><a href="#" data-value="Resume"> Resume</a></li>
				<li class="fl-left"><a href="#" data-value="Testminial">Testminial</a></li>
				<li class="fl-left"><a href="#" data-value="protofolio">protofolio</a></li>
				<li class="fl-left"><a href="#" data-value="Contact"> Contact Me </a></li>
			</ul>
		</div>
	</div>
    	<div class="navpar_s">
		<div class="container">
			<h2 class="fl-left">HR<span>APDOO</span></h2>
			<ul>
				<li class="active fl-left"><a href="#" data-value="Home"> Home</a></li>
				<li class="fl-left"><a href="#" data-value="About"> About US</a></li>
				<li class="fl-left"><a href="#" data-value="Skills"> Skills</a></li>
				<li class="fl-left"><a href="#" data-value="Resume"> Resume</a></li>
				<li class="fl-left"><a href="#" data-value="Testminia">Testminial</a></li>
				<li class="fl-left"><a href="#" data-value="protofolio">protofolio</a></li>
				<li class="fl-left"><a href="#" data-value="Contact"> Contact Me </a></li>
			</ul>
		</div>
	</div>
</div>
<!-- end header -->
<!-- start futures -->
<div class="features">
	<div class="container">
		<div class="feat fl-left">
			<h2> hopes</h2>
			<p> my name is iprahim apdoo and my sife is dera iprahim apdoo </p>
		</div>
		<div class="feat fl-left">
			<h2> hopes</h2>
			<p> my name is iprahim apdoo and my sife is dera iprahim apdoo </p>
		</div>
		<div class="feat fl-left">
			<h2> hopes</h2>
			<p> my name is iprahim apdoo and my sife is dera iprahim apdoo </p>
		</div>
	</div>
</div>	
<!-- about me-->

<div class="about-me" id="About">
	<div class="container">
		<div class="image fl-left" >
		<img src="image/8d4a2e49df7ee22c6940af7b81b56e28b868aa84.jpg">
			
		</div>
		<div class="info fl-left"> 
		<h2>ABOUT ME</h2>
		<P>my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo and my sife is dera iprahim apdoo </P>
		<P>my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo </P>
		<div class="hopes">
		<!-- start contect-->
		<div class="content fl-left">
			<div class="icon fl-left">
			<i class="fa fa-paint-brush fa-2x"></i>
		</div>
			<div class="text fl-left"> <h3> web design</h3>
			<p>my name is iprahim apdoo and my sife is dera iprahim apdoo</p>
			</div>
		</div>
		<div class="content fl-left">
			<div class="icon fl-left">
			<i class="fa fa-home fa-2x"></i>
		</div>
			<div class="text fl-left"> <h3> web design</h3>
			<p>my name is iprahim apdoo and my sife is dera iprahim apdoo</p>
			</div>
		</div>
		<div class="content fl-left">
			<div class="icon fl-left">
			<i class="fa fa-suitcase fa-lg"></i>
		</div>
			<div class="text fl-left"> <h3> web design</h3>
			<p>my name is iprahim apdoo and my sife is dera iprahim apdoo</p>
			</div>
		</div>
		<div class="content fl-left">
			<div class="icon fl-left">
			<i class="fa fa-globe fa-2x"></i>
		</div>
			<div class="text fl-left"> <h3> web design</h3>
			<p>my name is iprahim apdoo and my sife is dera iprahim apdoo</p>
			</div>
		</div>
					
		</div>
		</div>
	</div>
</div>
<!-- my skiles-->
<div class="my-skilse" id="Skills">
	<div class="container">
		<div class="skiles fl-left"> 
		<h2>my skiles</h2>
		<p>my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo and my sife is dera iprahim apdoo</p>
		<p>my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo and my sife is dera iprahim apdoo</p>		
		<button class="my-button">cotact me</button>
		</div>
		<div class="progres fl-left">
			<div class="technique">
				<h3> Html/Css</h3>
				<div>
					<span>83% &nbsp;</span>
				</div>
			</div>
			<div class="technique">
				<h3> Php/Mysql</h3>
				<div>
					<span style="width: 95%">95% &nbsp;</span>
				</div>
			</div>
			<div class="technique">
				<h3> Wordpress</h3>
				<div>
					<span style="width: 90%">90% &nbsp;</span>
				</div>
			</div>
			<div class="technique">
				<h3> Graphic Design</h3>
				<div>
					<span style="width: 70%">70% &nbsp;</span>
				</div>
			</div>									
		</div>
	</div>
</div>
<!--start resume-->
<div class="resume" id="Resume">
	<h2>Resume</h2>
	<p>my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo and my sife is dera iprahim apdoo</p>
		<button class="my-button">Dwonload Resume</button>
</div>
<!-- my education-->
<div class="my-education">
	<div class="container">
		<div class="main fl-left"> <h2>my education</h2>
		<p>my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo and my sife is dera iprahim apdoo</p>
		<p>my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo</p>

		</div>
		<div class="exp fl-left">
		<div class="certficate">
			<h2> Graphic Desgin Debloma</h2>
			<span><strong> Resve Collage </strong>/ june 2015 / may 2019</span>
			<span>4.0 GPA </span>
			<hr>
			<p>my name is iprahim apdoo and my sife is dera iprahim apdoo my name is iprahim apdoo</p>
		</div>
		<div class="certficate">
			<h2> CIT Debloma</h2>
			<span><strong> Lrthbridge Collage </strong>/ june 2015 / may 2019</span>
			<span>4.0 GPA </span>
			<hr>
			<p>my name is iprahim apdoo and my sife is dera iprahim apdoo my name is iprahim apdoo</p>
		</div>
		</div>
		<div class="clearfex"></div>
		<hr>
		<div class="main fl-left"> <h2>Work Expreance</h2>
		<p>my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo and my sife is dera iprahim apdoo</p>
		<p>my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo</p>

		</div>
		<div class="exp fl-left">
		<div class="certficate">
			<h2> Graphic Desgin Debloma</h2>
			<span><strong> Resve Collage </strong>/ june 2015 / may 2019</span>
			<span>1 Year </span>
			<hr>
			<p>my name is iprahim apdoo and my sife is dera iprahim apdoo my name is iprahim apdoo</p>
		</div>
		<div class="certficate">
			<h2> CIT Debloma</h2>
			<span><strong> Lrthbridge Collage </strong>/ june 2015 / may 2019</span>
			<span>4 Year </span>
			<hr>
			<p>my name is iprahim apdoo and my sife is dera iprahim apdoo my name is iprahim apdoo</p>
		</div>
		<div class="certficate">
			<h2> CIT Debloma</h2>
			<span><strong> Lrthbridge Collage </strong>/ june 2015 / may 2019</span>
			<span>2 Year </span>
			<hr>
			<p>my name is iprahim apdoo and my sife is dera iprahim apdoo my name is iprahim apdoo</p>
		</div>
		</div>
	</div>
</div>
<!-- start testemoniales-->
<div class="testemoniales" id="Testminial">
<div class="container">
	<q>my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo and my sife is dera iprahim apdoo
		my name is iprahim apdoo and my sife is dera iprahim apdoo
		</q>
		<h2>Ibrahim Apdoo </h2>
		<ul>
			<li ></li>
			<li></li>
			<li class="active"></li>
			<li></li>
		</ul>
		</div>
</div>
<!-- start prtofulio-->
<div class="portfolio" id="protofolio">
	<div class="container">
	<h2>portfolio</h2>
	<p>my name is iprahim apdoo and my sife is dera iprahim apdoo
			my name is iprahim apdoo and my sife is dera iprahim apdoo
			name is iprahim apdoo and my sife is dera iprahim apdoo</p>
		<div class="our-work">
			
			<div><img src="image/aaIMG_20170210_181833-350x350.jpg" alt=""></div>
			<div><img src="image/dd.jpg" alt=""></div>
			<div><img src="image/download (1).jpg" alt=""></div>
			<div><img src="image/elephantxp.jpg" alt=""></div>
			<div><img src="image/images (1).jpg" alt=""></div>
			<div><img src="image/images.jpg" alt=""></div>
			<div><img src="image/img-1-350x350.jpg" alt=""></div>
			<div><img src="image/Transformers 5 The Last Knight.jpg" alt=""></div>
			<div><img src="image/wormholeopening-small.jpg" alt=""></div>
		</div>
	</div>
	
</div>
<!-- start contact me-->
<div class="contact" id="Contact">
	<div class="container">
		<div class="info fl-left">
			<h2>contact me </h2>
			<p>my name is iprahim apdoo and my sife is dera iprahim apdoo
			my name is iprahim apdoo and my sife is dera iprahim apdoo</p>
			<p>
				 Al Saf
				<br>
				Giza 
				<br>
				Egypt
			</p>
			<p>
				<strong> Email : </strong> iprahim2apdoo@gmail.com<br>
				<strong>Phone : </strong> 01060826296
			</p>
		</div>
		<div class="form fl-left">
			<label>
				Name *
			</label>
			<input type="text" name="">
			<label>
				Email *
			</label>
			<input type="text" name="">
			<label>
				Phone *
			</label>
			<input type="text" name="">
			<label>
				Massage
			</label>
			<textarea></textarea>
			<input type="submit" name="" value="Contact Me">
		</div>
	</div>
</div>
<div class="clearfex"></div>
<!-- start contact me-->
<div class="footer">
	<div class="container">
	<div>
		<p class="fl-left"> Copyright &copy; 2017 FOCAL By Ibrahim Apdoo 
		#<span> H</span><span>R </span></p>
		</div>
		<ul>
			<li><i class="fa fa-facebook-square fa-lg"> </i></li>
			<li><i class="fa fa-twitter-square fa-lg"> </i></li>
			<li><i class="fa fa-linkedin-square fa-lg"> </i></li>
			<li><i class="fa fa-google-plus-square fa-lg"> </i> </li>
		</ul>
	</div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="css/jquery.js" ></script>
</body>
</html>